m_titre;m_region;m_exp;m_salMin;m_salMax
chef;null;2;300;500
engineer;java.lang.String;3;100;500
v_titre;v_region;v_exp;v_salMin;v_salMax
soft;java.lang.String;2;200;300
jTextField1;java.lang.String;2;4;5;Java:1|Python:0
software;Tour;1;2000;2500;Program:0
sss;Toulouse;3;2000;3000;BD:0
employe;Paris;1;200;300;Rapport:0
projet;Toulouse;1;2;3;Program:1|BD:0
ssss;Paris;1;2;5;Program:1|BD:0
superman;Paris;3;4;5;Program:obligatoirBD:souhaitee
spiderman;Toulouse;3;4000;5000;Program:souhaitee|Rapport:souhaitee
hellokitty;Paris;2;2000;8000;Program:obligatoir|BD:obligatoir
hellokitty;Paris;2;2000;8000;Program:obligatoir|BD:obligatoir
Batman;Tour;2;40000;45000;BD:obligatoire
Ironman;Paris;2;30000;40000;SI:obligatoire|WEB:obligatoire
acmilan;Paris;1;4;6;Program:souhaitee|SI:souhaitee|WEB:obligatoire
acmilan;Paris;1;4;6;Program:souhaitee|SI:souhaitee|WEB:obligatoire
juventus;projetoffre.Region@3ef78672;-1;-1;-1;Program:souhaitee
RealMadrid;Paris;-1;-1;-1;Program:souhaitee|SI:obligatoire
